user  nginx;
pid        /run/nginx.pid;
worker_processes  auto;
worker_rlimit_nofile 65535;
  
#modules
load_module modules/ngx_http_vhost_traffic_status_module.so;
load_module modules/ngx_http_modsecurity_module.so;
 
events {
    multi_accept       on;
    worker_connections  1024;
    }
 
http {
    charset              utf-8;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    server_tokens        off;
    types_hash_max_size  2048;
    client_max_body_size 16M;
 
    # MIME
    include       mime.types;
    default_type  application/octet-stream;
  
    vhost_traffic_status_zone;
    vhost_traffic_status_filter_by_host on;
  
    # Logging
    access_log           /var/log/nginx/access.log;
    error_log            /var/log/nginx/error.log warn;
    log_format custome_log '$remote_addr - [$time_local] ' '"$host" "$request" "$http_user_agent" $status $body_bytes_sent ' 'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
 
    # SSL
    ssl_session_timeout  1d;
    ssl_session_cache    shared:SSL:50m;
    ssl_session_tickets  off;
 
    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam          /etc/nginx/dhparam.pem;
 
    # Mozilla Intermediate configuration
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
 
    # Load configs
    include              /etc/nginx/conf.d/*.conf;
    include              /etc/nginx/sites-enabled/*;
}

