server {
    listen 8080;
  
    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
        vhost_traffic_status off;
        allow x.x.x.x; # Office IP address to see status page
        allow SERVER_IP; # Web server its own IP address
        deny all;
    }
}
 
server {
    listen 9900;
    server_name SERVER_NAME;
  
    location / {
    proxy_pass http://localhost:9913;
    }
}

